# BDDFramework

./: pom.xml
src/main/java/Pages/: LoginPage.java  UniversalSearchPage.java
src/main/java/Reusable/: Base.java  ConfigReader.java  TestContext.java
src/main/resources/: Config.properties
src/test/java/runner/: CucumberTest.java
src/test/java/stepDefinition/: DashboardStepDef.java  Hooks.java  LoginStepDef.java
src/test/resources/features/: Dashboard.feature  HotesSearch.feature  Login.feature
